<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/base"
            android:title="@string/base"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/skin"
            android:title="@string/skin"
            android:icon="@drawable/ic_setting"/>
        <item
            android:id="@+id/telehphonest"
            android:title="@string/telephonest"
            android:icon="@drawable/ic_trash"/>
        <item
            android:id="@+id/frlsh"
            android:title="@string/frlsh"
            android:icon="@drawable/ic_exit"/>
    </group>
</menu>