<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anchor.pvc.Compoundpricecalculation"
    android:background="@color/applicationfrontpage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:id="@+id/denll1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/den_display_text1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textAlignment="center"
                android:labelFor="@+id/rn"
                android:id="@+id/rn"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/rn1"
            android:textColor="#000"
            android:id="@+id/rn1"
            android:textAlignment="center"
            android:layout_below="@+id/denll1"
            android:paddingTop="10sp"
            android:labelFor="@+id/rn1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn32"
            android:textColor="#000"
            android:id="@+id/rn2"
            android:textAlignment="center"
            android:layout_below="@+id/rn1"
            android:labelFor="@+id/rn2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn33"
            android:textColor="#000"
            android:id="@+id/rn3"
            android:textAlignment="center"
            android:layout_below="@+id/rn2"
            android:labelFor="@+id/rn3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn4"
            android:textColor="#000"
            android:id="@+id/rn4"
            android:textAlignment="center"
            android:layout_below="@+id/rn3"
            android:labelFor="@+id/rn4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn5"
            android:textColor="#000"
            android:id="@+id/rn5"
            android:textAlignment="center"
            android:layout_below="@+id/rn4"
            android:labelFor="@+id/rn5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn6"
            android:textColor="#000"
            android:id="@+id/rn6"
            android:textAlignment="center"
            android:layout_below="@+id/rn5"
            android:labelFor="@+id/rn6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn7"
            android:textColor="#000"
            android:id="@+id/rn7"
            android:textAlignment="center"
            android:layout_below="@+id/rn6"
            android:labelFor="@+id/rn7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn8"
            android:textColor="#000"
            android:id="@+id/rn8"
            android:textAlignment="center"
            android:layout_below="@+id/rn7"
            android:labelFor="@+id/rn8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn9"
            android:textColor="#000"
            android:id="@+id/rn9"
            android:textAlignment="center"
            android:layout_below="@+id/rn8"
            android:labelFor="@+id/rn9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn10"
            android:textColor="#000"
            android:id="@+id/rn10"
            android:textAlignment="center"
            android:layout_below="@+id/rn9"
            android:labelFor="@+id/rn10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn11"
            android:textColor="#000"
            android:id="@+id/rn11"
            android:textAlignment="center"
            android:layout_below="@+id/rn10"
            android:labelFor="@+id/rn11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn12"
            android:textColor="#000"
            android:id="@+id/rn12"
            android:textAlignment="center"
            android:layout_below="@+id/rn11"
            android:labelFor="@+id/rn12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn13"
            android:textColor="#000"
            android:id="@+id/rn13"
            android:textAlignment="center"
            android:layout_below="@+id/rn12"
            android:labelFor="@+id/rn13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn14"
            android:textColor="#000"
            android:id="@+id/rn14"
            android:textAlignment="center"
            android:layout_below="@+id/rn13"
            android:labelFor="@+id/rn14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn15"
            android:textColor="#000"
            android:id="@+id/rn15"
            android:textAlignment="center"
            android:layout_below="@+id/rn14"
            android:labelFor="@+id/rn15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn16"
            android:textColor="#000"
            android:id="@+id/rn16"
            android:textAlignment="center"
            android:layout_below="@+id/rn15"
            android:labelFor="@+id/rn16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn17"
            android:textColor="#000"
            android:id="@+id/rn17"
            android:textAlignment="center"
            android:layout_below="@+id/rn16"
            android:labelFor="@+id/rd17"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn18"
            android:textColor="#000"
            android:id="@+id/rn18"
            android:textAlignment="center"
            android:layout_below="@+id/rn17"
            android:labelFor="@+id/rd18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10sp"
            android:text="@string/rn19"
            android:textColor="#000"
            android:id="@+id/rn19"
            android:textAlignment="center"
            android:layout_below="@+id/rn18"
            android:labelFor="@+id/rd19"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10sp"
        android:text="@string/rn20"
        android:textColor="#000"
        android:id="@+id/rn20"
        android:textAlignment="center"
        android:layout_below="@+id/rn19"
        android:labelFor="@+id/rd20"
        />


        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:id="@+id/denll2"
            android:layout_toRightOf="@+id/denll1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/price_display_text2"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textAlignment="center"
                android:id="@+id/rd"
                android:labelFor="@+id/rd"/>

        </LinearLayout>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd1"
            android:hint="65.630"
            android:text="65.630"
            android:layout_alignBottom="@+id/rn1"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:paddingTop="10sp"
            android:labelFor="@+id/rd1"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd2"
            android:hint="12.500"
            android:text="12.500"
            android:layout_alignBottom="@+id/rn2"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd2"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd3"
            android:hint="32.000"
            android:text="32.000"
            android:layout_alignBottom="@+id/rn3"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd3"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd4"
            android:hint="68.000"
            android:text="68.000"
            android:layout_alignBottom="@+id/rn4"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd4"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd5"
            android:hint="139.000"
            android:text="139.000"
            android:layout_alignBottom="@+id/rn5"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd5"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd6"
            android:hint="151.000"
            android:text="151.000"
            android:layout_alignBottom="@+id/rn6"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd6"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd7"
            android:hint="122.000"
            android:text="122.000"
            android:layout_alignBottom="@+id/rn7"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd7"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd8"
            android:hint="113.000"
            android:text="113.000"
            android:layout_alignBottom="@+id/rn8"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd8"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd9"
            android:hint="155.000"
            android:text="155.000"
            android:layout_alignBottom="@+id/rn9"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd9"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd10"
            android:hint="458.000"
            android:text="458.000"
            android:layout_alignBottom="@+id/rn10"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd10"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd11"
            android:hint="140.000"
            android:text="140.000"
            android:layout_alignBottom="@+id/rn11"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd11"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd12"
            android:hint="1325.000"
            android:text="1325.000"
            android:layout_alignBottom="@+id/rn12"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd12"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd13"
            android:hint="129.000"
            android:text="129.000"
            android:layout_alignBottom="@+id/rn13"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd13"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd14"
            android:hint="62.000"
            android:text="62.000"
            android:layout_alignBottom="@+id/rn14"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd14"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd15"
            android:hint="34.000"
            android:text="34.000"
            android:layout_alignBottom="@+id/rn15"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd15"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd16"
            android:hint="74.500"
            android:text="74.500"
            android:layout_alignBottom="@+id/rn16"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd16"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd17"
            android:hint="160.000"
            android:text="160.000"
            android:layout_alignBottom="@+id/rn17"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd17"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd18"
            android:hint="95.000"
            android:text="95.000"
            android:layout_alignBottom="@+id/rn18"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd18"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd19"
            android:hint="24.500"
            android:text="24.500"
            android:layout_alignBottom="@+id/rn19"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd19"/>
        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30sp"
            android:ems="10"
            android:id="@+id/rd20"
            android:hint="72.000"
            android:text="72.000"
            android:layout_alignBottom="@+id/rn20"
            android:layout_toRightOf="@+id/denll1"
            android:layout_toEndOf="@+id/denll1"
            android:textAlignment="center"
            android:labelFor="@+id/rd20"/>

        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:id="@+id/denll3"
            android:layout_toRightOf="@+id/denll2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/den_display_text3"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textAlignment="center"
                android:id="@+id/ph"
                android:labelFor="@+id/ph"
                />

        </LinearLayout>


        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr1"
            android:layout_alignBottom="@+id/rd1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr1"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr2"
            android:layout_alignBottom="@+id/rd2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr2"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr3"
            android:layout_alignBottom="@+id/rd3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr3"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr4"
            android:layout_alignBottom="@+id/rd4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr4"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr5"
            android:layout_alignBottom="@+id/rd5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr5"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr6"
            android:layout_alignBottom="@+id/rd6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr6"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr7"
            android:layout_alignBottom="@+id/rd7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr7"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr8"
            android:layout_alignBottom="@+id/rd8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr8" />
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr9"
            android:layout_alignBottom="@+id/rd9"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr9"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr10"
            android:layout_alignBottom="@+id/rd10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr10"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr11"
            android:layout_alignBottom="@+id/rd11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr11"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr12"
            android:layout_alignBottom="@+id/rd12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr12"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr13"
            android:layout_alignBottom="@+id/rd13"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr13"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr14"
            android:layout_alignBottom="@+id/rd14"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr14"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr15"
            android:layout_alignBottom="@+id/rd15"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr15"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr16"
            android:layout_alignBottom="@+id/rd16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr16"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr17"
            android:layout_alignBottom="@+id/rd17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr17"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr18"
            android:layout_alignBottom="@+id/rd18"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr18"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr19"
            android:layout_alignBottom="@+id/rd19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr19"/>
        <EditText
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/phr20"
            android:layout_alignBottom="@+id/rd20"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:labelFor="@+id/phr20"/>

        <Button
            android:layout_width="150sp"
            android:layout_height="70sp"
            android:textAlignment="center"
            android:text="@string/price_calculation"
            android:id="@+id/prbt"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:layout_below="@+id/rn20"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="150sp"
            android:layout_height="70sp"
            android:text="@string/display1"
            android:id="@+id/prres"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/prbt"
            android:layout_marginLeft="50sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#ff0"/>

    </RelativeLayout>

</ScrollView>
