<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bullet"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/bullets"/>
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="PVC Resins are classified by their K-Value, an indicator of the molecular weight and degree of polymerization. "/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="K70-75 are high K value resins which gives best mechanical properties but are more difficult to process. They need more plasticizer for same softness. High performance Cable insulations in Suspension resin and tough coatings for Conveyor belts, Industrial Flooring and similar high end applications in Paste grade are some popular application. It is the costliest."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="K65-68 are medium K value resin which are the most popular. They have a good balance of Mechanical properties and processibility. UPVC (Unplasticised or Rigid PVC) is made from the less porous grades while Plasticised Applications are best made from the more porous grades. There is a lot of grade choice as they cater to the Majority of PVC applications. Because of its sheer volume this family of PVC resins are priced the lowest."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="K58-60 are low K-value ranges. Mechanical properties are lowest, but processing is easiest. Many difficult to process applications like injection moulding, blow moulding and Clear Calendered packaging film are made from the lower K value ranges. Prices are higher than Medium K Value Resins. "/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="K50-55 are special resins which are tailor made for some demanding applications. Interesting ones are Battery Separator Resins and Blending resins used along withPaste Grade resin to reduce costs. Processing is easiest.
As PVC is 56% Chlorine, it is one of the few Polymers which are self extinguishing, as Chlorine is a strong Flame inhibitor. "/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>