<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bullet100"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text=""/>
            <TextView
                android:id="@+id/TextView001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="General Information about PVC"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bullet111"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/bullets"/>
            <TextView
                android:id="@+id/TextView0111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Early researchers accidentally discovered PVC on at least two occasions in the 19th century. The first, in 1838, was by the French physicist and chemist Henri Victor Regnault and the second in 1872 by the German Eugen Baumann. On both occasions, the polymer appeared as a white solid inside flasks of the newly discovered vinyl chloride gas that had been left exposed to sunlight."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bullet"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/bullets"/>
            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="In polymer chemistry and materials science, resin is a solid or highly viscous substance, which are typically convertible into polymers."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC is an acronym for polyvinyl chloride. A resin is a material often used in the production of plastics and rubbers. PVC resin is a white powder commonly used to produce thermoplastics."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC is the most versatile of all thermoplastics because of the variety of its end-use forming techniques. PVC can be converted either into rigid products of considerable strength and hardness or into a variety of flexible articles when compounded with plasticizers."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC is a thermoplastic made of 57% chlorine (derived from industrial grade salt) and 43% carbon (derived predominantly from oil / gas via ethylene). It is less dependent than other polymers on crude oil or natural gas, which are nonrenewable, and hence can be regarded as a natural resource saving plastic, in contrast to plastics such as PE, PP, PET and PS, which are totally dependent on oil or gas. This chlorine gives to PVC excellent fire resistance."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Usually, thermoplastics are supplied in the form of pelletised material (compounds) with additives (antioxidants, etc.) already blended in it. However, PVC resin is often supplied in powder form and long term storage is possible since the material is resistant to oxidation and degradation. Various additives and pigments are added to PVC during the processing stage, and the blend is then converted into PVC products."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC has an amorphous structure with polar chlorine atoms in the molecular structure. Having chlorine atoms and the amorphous molecular structure are inseparably related. Although plastics seem very similar in the context of daily use, PVC has completely different features in terms of performance and functions compared with olefin plastics which have only carbon and hydrogen atoms in their molecular structures."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Chemical stability is a common feature among substances containing halogens such as chlorine and fluorine. This applies to PVC resins, which furthermore possess fire retarding properties, durability, and oil/chemical resistance."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Chemical stability is a common feature among substances containing halogens such as chlorine and fluorine. This applies to PVC resins, which furthermore possess fire retarding properties, durability, and oil/chemical resistance."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="Chemical stability is a common feature among substances containing halogens such as chlorine and fluorine. This applies to PVC resins, which furthermore possess fire retarding properties, durability, and oil/chemical resistance."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:text="Fire retarding properties"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC has inherently superior fire retarding properties due to its chlorine content, even in the absence of fire retardants. For example, the ignition temperature of PVC is as high as 455°C, and is a material with less risk for fire incidents since it is not ignited easily"/>
        </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/bullet13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:text="Oil/Chemical resistance"/>
    </TableRow>
        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC is resistant to acid, alkali and almost all inorganic chemicals. Although PVC swells or dissolves in aromatic hydrocarbons, ketones, and cyclic ethers, PVC is hard to dissolve in other organic solvents. Taking advantage of this characteristic, PVC is used in exhaust gas ducts, sheets used in construction, bottles, tubes and hoses."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC has polar groups (chlorine), and is amorphous, therefore mixes well with various other substances. The required physical properties of end products (e.g., flexibility, elasticity, impact resistance, anti-fouling, prevention of microbial growth, anti-mist, fire retarding) can be freely designed through formulation with plasticisers and various additives, modifiers, and colouring agents."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="Other Informations"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="The two main application areas for medically approved PVC compounds are flexible containers and tubing: containers used for blood and blood components for urine or for ostomy products and tubing used for blood taking and blood giving sets, catheters, heart-lung bypass sets, haemodialysis set etc."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:text="PVC comes in two basic forms: rigid (sometimes abbreviated as RPVC) and flexible. The rigid form of PVC is used in construction for pipe and in profile applications such as doors and windows. It is also used for bottles, other non-food packaging, and cards (such as bank or membership cards). It can be made softer and more flexible by the addition of plasticizers, the most widely used being phthalates. In this form, it is also used in plumbing, electrical cable insulation, imitation leather, signage, inflatable products, and many applications where it replaces rubber."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="Microstructure"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bullets"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:text="The polymers are linear and are strong. The monomers are mainly arranged head-to-tail, meaning that there are chlorides on alternating carbon centres. PVC has mainly an atactic stereochemistry, which means that the relative stereochemistry of the chloride centres are random. Some degree of syndiotacticity of the chain gives a few percent crystallinity that is influential on the properties of the material."/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="Physical properties"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/bullet23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/resin_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/pvc_properties"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
</FrameLayout>