<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bullet"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/bullets"/>
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Vinyl Chloride is copolymerized with comonomers like Vinyl acetate give a range of resins with unique properties"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text=" PVAc or Copolymer of Vinyl Chloride and Vinyl acetate is the most important. The good solubility in solvents of PVAc makes it the prime choice for Vinyl Printing Inks and solvent cements."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="There is a very special application of PVAc in Floor tiling and it is the resin of choice for Vinyl Asbestos tiles."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="The Resin is actually a binder rather than the main ingredient. With Copolymer Resin it is possible to manufacture floor tiles with Fillers like Asbestos and Calcium Carbonate accounting for as much as 84% with the Copolymer and other compounding additives as low as 16%."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Such high levels are not possible with Suspension resin as its melt viscosity is much higher and cannot coat and encapsulate such high levels of inert filler. Special callendering trains are required for Vinyl asbestos tiles. However with Asbestos falling out favour, such products have slowly died out."/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>