<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bullet"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/bullets"/>
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Emulsion Polymerised PVC is what Paste Grade Resin is and this is almost exclusively used for Plastisols."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Paste grade resin is a very fine particle size PVC produced by spray drying an Emulsion of PVC in Water very much like how milk powder is produced."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Paste grade resin needs much more energy to produce and is considerably costlier than Suspension resin."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="The paste grade resin carries the emulsifying chemicals and catalysts with it. It is therefore less pure than Suspension Polymerized or Bulk Polymerized PVC."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="The Electrical properties of Paste grade resin plastisols are therefore much poorer than Suspension Resin Compounds. Clarity is poorer than Suspension or Bulk PVC. Paste grade resin is compact in structure, and does not absorb much Plasticiser at room temperatures."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Temperatures in excess of 160-180oC are needed to drive the plasticer into the Resin during curing. Paste grade Resin is extensively used for Cushion Vinyl Floorings of wide widths."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="Different layers of specially formulated pastes are coated either on a suitable substrate (Direct Coating) or on Release Paper (Transfer coating). The layers are fused continuously in long ovens and rolled up after release paper is stripped off."/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bullet9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bullets"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:text="The rolled good flooring can have a tough semitransparent wear layer over printed and foamed layers which are sitting on top of highly filled base coats to build up the thickness. Many extremely attractive and rich effects are possible and these represent the higher end of Vinyl Flooring. "/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</FrameLayout>